*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


.container {
  width: 100%;
  height: 100vh;
  background-image: url(../Images/Background.png);
 
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;

}

.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  cursor: pointer;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 60px;
}

nav a{
  text-decoration: none;
  color: rgb(161, 28, 28);
  font-size: 20px;
}

.hero-banner{
  display: flex;
  height: 88%;
  align-items: center;
}

.heading{
  flex-basis: 100%;
  text-align: center;
}

h1{
  color: rgb(10, 75, 35);
  font-size: 80px;
}

p{
  color: rgb(10, 10, 10);
  font-size: 18px;
  font-weight: bolder;
  line-height: 22px;
}



#gridPortfolio {
  margin: 0px 5%;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 1fr 1fr;
  gap: 2em;
  grid-template-areas: "project1 project2"
  "project3 project4";
}

#project1 {
  grid-area: project1;
  background-image: url("../images/Cornwall.png");
}
#project2 {
  grid-area: project2;
  background-image: url("../images/Cornwall\ Flag.png");
}
#project3 {
  grid-area: project3;
  background-image: url("../images/South\ Africa.png");
}
#project4 {
  grid-area: project4;
  background-image: url("../images/South\ Africa\ Flag.png");
}
.categoryGridArea {
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}


